<!DOCTYPE html>
<html>

<head>
    <title>Vector Map Style Profiler</title>
    <script src="https://unpkg.com/maplibre-gl@3.6.2/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@3.6.2/dist/maplibre-gl.css" rel="stylesheet">
</head>

<style>
    html {
        height: 100%;
    }

    body {
        height: 100%;
        align-items: stretch;
        margin: 0;
        padding: 0;
    }

    #map {
        flex-grow: 1;
        min-height: 100%;
        max-height: 100%;
    }

    .info-container {
        display: flex;
        flex-direction: column;
        position: absolute;
        bottom: 10px;
        max-height: calc(100% - 71px);
        left: 10px;
        max-width: calc(100% - 69px);
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        font-size: 11px;
        line-height: 18px;
        margin: 0;
        border-radius: 3px;
        padding: 5px 5px;
        overflow: scroll;
    }

    .input-container {
        display: flex;
        position: absolute;
        top: 10px;
        max-height: calc(50% - 30px);
        left: 10px;
        max-width: calc(100% - 69px);
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        font-size: 11px;
        line-height: 18px;
        margin: 0;
        border-radius: 3px;
        padding: 5px 5px;
    }

    #loadButton {
        margin-left: 5px;
    }
</style>

<body>
    <div id="map" style="width: 100%; height: 100%;">
        <div class="input-container">
            <input type="text" id="styleInput" placeholder="Enter a vector tile style URL">
            <button id="loadButton">Load Map</button>
        </div>
    </div>
    <script>
        const styleInput = document.getElementById('styleInput');
        const loadButton = document.getElementById('loadButton');

        loadButton.addEventListener('click', () => {
            // TODO: validate input using maplibre-gl's validateStyleURL
            startTime = performance.now();
            const prveiousTimingInfo = document.getElementById('timingInfo');
            if (prveiousTimingInfo) {
                prveiousTimingInfo.remove();
            }
            const timingInfo = document.createElement("div");
            timingInfo.id = "timingInfo";
            timingInfo.className = "info-container";
            timingInfo.innerHTML = `<strong>Timing Results:</stong>`;
            document.getElementById('map').appendChild(timingInfo);
            const inputtedStyle = styleInput.value;
            const map = new maplibregl.Map({
                container: "map",
                style:
                    inputtedStyle,
                center: [0, 51.4769], // Greenwich meridian
                zoom: 10,
                maxZoom: 18,
                minZoom: 5,
            });

            map.on('load', (e) => {
                const endLoadTime = performance.now();
                const loadingInfo = document.createElement("div");
                console.log(`Map rendered in ${(endLoadTime - startTime).toFixed(2)} ms`);
                loadingInfo.textContent = `Map loaded for ${e.target.style.stylesheet.id} in ${(endLoadTime - startTime).toFixed(2)} ms`;
                document.getElementById('timingInfo').appendChild(loadingInfo);
            });
        });
    </script>
</body>

</html>